spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=1214228
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=exokids.x@gmail.com
 spring.mail.password=osmlsdmzvezilbgp
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51OLdVIIZ2qOtb8mc6FoK5lauhJ94M6TAKBHL5hbEn0b63NRgdPMr0SFVrfU5rmgO7JuP82KxpJMnWG4viB0eNxrc00zm5mQMg5
stripe.webhook-secret=whsec_a927fa7c1da318b30293a83f0f8ea992cdd2750d6666576bfc73f71a1d9ffdcc